{
	"folders":
	[
		{
			"path": "."
		}
		
	],
	"build_systems":
    [
        {
            "name": "Lua",
            "cmd":["/usr/local/bin/luajit","test.lua","test/$file_name"],
            "working_dir": "${project_path}",
            "target":"exec_in_window"
        },
        {
            "name": "Lua-ERRTEST",
            "cmd":["/usr/local/bin/lua","errortest.lua"],
            "working_dir": "${project_path}"
        },
         {
            "name": "Lua-Debug",
            "cmd":["open","./run"],
            "working_dir": "${project_path}"
        },
        {
            "name": "moai",
            "cmd": ["open","./moaitest"],
            "working_dir": "${project_path}"
        }
    ]
}
