{
	"folders":
	[
		{
			"path": "."
		}
		
	],
	"build_systems":
    [
        {
            "name": "Lua",
            "cmd":["/usr/local/bin/luajit","test.lua","test/yitest.yu"],
            "working_dir": "${project_path}",
            "target":"exec_in_window"
        },
        {
            "name": "Lua-ERRTEST",
            "cmd":["/usr/local/bin/lua","errortest.lua"],
            "target":"exec_in_window",
            "working_dir": "${project_path}"
        },
         {
            "name": "Lua-Debug",
            "cmd":["open","./runtest"],
            "target":"exec_in_window",
            "working_dir": "${project_path}"
        },
        {
            "name": "moai",
            "cmd": ["open","./moaitest"],
            "working_dir": "${project_path}"
        }
    ],
    "settings":
    {
        "build_switcher_systems":
        [
            "Lua",
            "Lua-Debug"            
        ]
    }
}
